<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
        <nav>
            
            <div class="left">
                <img class="logo" src="https://supercell.com/_next/static/media/supercell_logo.38ec5826.webp" alt="">
                <a href="">Games</a>
                <a href="">Careers</a>
                <a href="">Support</a>
                <a href="">About Us</a>
        </div>

        <div class="right">
            <button class="store">Store</button>
            <button class="btn">C</button>
            <button class="btn">M</button>
            <button class="btn1">ID</button>
            <i class="ri-search-line"></i>
        </div>  
        <i class="menu ri-menu-line"></i>
    </nav>

    
        <div class="banner">
            <h1>SUPERCELL</h1>
            <p>Makers of Hay Day, Clash of Clans, Boom Beach, Clash Royale, Brawl Stars and Squad Busters.</p>
            <button class="banner-btn" >LETS GOOO!</button>

        </div>


    <div class="container1">
        
        <div class="box1">
          <img src="https://supercell.com/images/a4af06e41854b10d1c32b79d5610cd4e/sccom_haaland_thumb_new.webp" alt="">
          <h4>NEWS</h4>
          <p>
            Football Superstar Erling Haaland Becomes Playable Character in Clash of Clans</p>
        </div>


        <div class="box2">
            <img src="https://supercell.com/images/e6f366b5ae550a333499b51d5c9eab27/thumbnail_image_5.webp" alt="">
            <h4>NEWS</h4>
            <p>Greetings from the Makers of Squad Busters</p>

        </div>
    
    
    </div>

    <div class="container1 2">
        
        <div class="box1">
          <img src="https://supercell.com/images/db7bf889a9b6fad05cc2d896d49476a6/store-thumbnail.webp" alt="">
          <h4>NEWS</h4>
          <p>
            Rolling out New Store Features</p>
        </div>


        <div class="box2">
            <img src="https://supercell.com/images/7051eb01d8cbf1ed496f47c0e309ac88/squadthumbnail.webp" alt="">
            <h4>NEWS</h4>
            <p>Squad Busters is Soft-Launching on April 23rd</p>

        </div>
    
    
    </div>
    <div class="container1 3">
        
        <div class="box1">
          <img src="https://supercell.com/images/6e332af4c2b14f0485918ff51e206b07/mini_thumbnail_website.webp" alt="">
          <h4>NEWS</h4>
          <p>
            Clash Mini Ending Development</p>
        </div>


        <div class="box2">
            <img src="https://supercell.com/images/4682f3f7767c801f74b6481e87e49bc7/gdc-thumb.webp" alt="">
            <h4>NEWS</h4>
            <p>See You at GDC 2024?</p>

        </div>
    
    
    </div>

    <div class="container1 con4">
        
        <div class="box1">
          <img src="https://supercell.com/images/fc14e0be7bcb85cc71e164a9ba55575e/ilkka2024-thumb.webp" alt="">
          <h4>NEWS</h4>
          <p>
            Rolling out New Store Features</p>
        </div>


        <div class="box2">
            <img src="https://supercell.com/images/7051eb01d8cbf1ed496f47c0e309ac88/squadthumbnail.webp" alt="">
            <h4>NEWS</h4>
            <p>Squad Busters is Soft-Launching on April 23rd</p>

        </div>
    
    </div>

 <div class="btn-centre">

     <button class="btn-c">NEWS ARCHIVE</button>
     
    </div>

<div class="container-box1">
    <div class="b1">
        <h1>GAMES</h1>
        <h3>Our dream is to create games that as many people as possible play for years and that are remembered forever.</h3>
        <button>SEE GAMES</button>
    </div>
    <div class="b2">
        <img src="https://supercell.com/_next/static/media/nita.76e85eac.webp" alt="not found">
    </div>
</div>

</body>
</html>