<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onboarding</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>

      <img src="img/game-bg.jpg" class="main-img" alt="">

      <button class="onboarding-btn">Registration</button>
      
      <div class="onboarding-overlay"></div>
      
      <div class="onboarding-container">
        <div class="content">
          <a href="#" class="skip-btn">Skip</a>
          
          <div class="dots">
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
          
          <div class="steps">
            <div class="step">
              <div class="image">
                <img src="img/img-1.png" alt="NA">
              </div>
              
              <h3>Step 1</h3>
              <h5>Enter Your Name</h5>
              <p>
                <input type="text" placeholder="First Name">
                <br>
                <input type="text" placeholder="Last Name">
              </p>
            </div>
            
            <div class="step s2">
              <div class="image">
                <img src="img/img-2.png" alt="NA">
              </div>
              
            <h3>Step 2</h3>
            <h5>Enter Your Age</h5>
            <p>
              <input type="text" placeholder="Your Age">     
            </p>
          </div>
          
          <div class="step s3">
            <div class="image">
              <img src="img/img-3.png" alt="NA">
            </div>
            
            <h3>Step 3</h3>
            <h5>Enter Your Gender</h5>
            <p>
              <input type="text" placeholder="Your Gender">
              
            </p>
          </div>
        </div>
        
        <button class="next-btn">Next</button>
      </div>
    </div>
    
  </main>
    <script src="script.js"></script>
  </body>
  </html>
  