<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dahle Property</title>
    <link rel="shortcut icon" href="img/logo-realstate.png" type="image/x-png">
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <main>
         <!-- navbar section -->
        <nav>
           <div class="left">
            <img src="img/logo-realstate.png" class="logo" alt="NA">
            <h1>Dahle Property</h1>
           </div> 
           <div class="right">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>PROPERTY</li>
                <li>PAGES</li>
                <li>CONTACT</li>
            </ul>

            <button>Add Property</button>

            <i class="ri-menu-fill menu"></i>
           </div> 
        </nav>

<!-- 1st page section -->

<section class="page1">
    <div class="left">
        <h1>Welcome to Dahle Property</h1>
        <h3>Find A Perfect Home To Live With Your Family</h3>
        <p>At Dahle Property, we believe that finding your dream home should be a seamless and enjoyable experience. Whether you're buying, selling, or renting, our team of dedicated professionals is here to guide you every step of the way.</p>
        <button>Get Started</button>
    </div>
    <div class="right">
 
    </div>
</section>

<!-- search section -->

<div class="search">

    <input type="text" placeholder="Location">
     

        <div class="dropdown">
            <button class="dropbtn">
            Flat <span class="arrow"><i class="ri-arrow-down-s-line"></i></span>
              <!-- Down arrow -->
            </button>
            <div class="dropdown-content">
              <a href="#">1 BHK</a>
              <a href="#">2 BHK</a>
              <a href="#">3 BHK</a>
              <a href="#">4 BHK</a>
              <a href="#">More</a>
            </div>
          </div>

        <div class="dropdown">
            <button class="dropbtn">
            Budget <span class="arrow"><i class="ri-arrow-down-s-line"></i></span>
              <!-- Down arrow -->
            </button>
            <div class="dropdown-content">
              <a href="#">Rs.25 Lac</a>
              <a href="#">Rs.50 Lac</a>
              <a href="#">Rs.75 Lac</a>
              <a href="#">Rs.90 Lac</a>
              <a href="#">More</a>
              
             
            </div>

        </div>
        <button class="btn-s">SEARCH</button>


</div>

<!-- 2nd page section -->

<section class="page2">
 
<div class="heading">
    <h1>Property Types</h1>
    <p>Property is a legal term for anything owned by an individual or entity. It can be divided into two main categories: real property and personal property.</p>
</div>

<div class="line">

    <div class="le">
        <img src="img/apartment.png" alt="NA">
    </div>

    <div class="ri">
            <h3>Apartments</h3>
            <p>Perfect for those seeking a low-maintenance lifestyle, apartments and condos provide modern living spaces with shared amenities like pools, gyms, and communal areas. These are typically located in urban centers or high-density residential areas.</p>
    </div>
</div>
<div class="line">

    <div class="le">
        <img src="img/house.png" alt="NA">
    </div>

    <div class="ri">
            <h3>Single-Family Homes</h3>
            <p>Ideal for families, these detached homes offer privacy, ample living space, and often come with a yard. They are located in various neighborhoods, ranging from urban to suburban areas.</p>
    </div>
</div>
<div class="line">

    <div class="le">
        <img src="img/townhouse.png" alt="NA">
    </div>

    <div class="ri">
            <h3>Townhouses</h3>
            <p>A great option for those who want more space than an apartment but less maintenance than a single-family home, townhouses offer a middle ground with multiple floors and often include small yards or patios.</p>
    </div>
</div>
<div class="line">

    <div class="le">
        <img src="img/mansion.png" alt="NA">
    </div>

    <div class="ri">
            <h3>Luxury Estates</h3>
            <p>Luxury estates are high-end, expansive properties that offer premium amenities and features. These homes are often located in exclusive neighborhoods and include luxurious finishes, large gardens, swimming pools, and sometimes private amenities like home theaters and gyms.</p>
    </div>
</div>
<div class="line">

    <div class="le">
        <img src="img/vacation.png" alt="NA">
    </div>

    <div class="ri">
            <h3>Vacation Homes</h3>
            <p>A vacation home is a secondary residence used for leisure purposes. These properties are typically located in desirable vacation destinations, such as beaches, mountains, or lakes, and are used for relaxation and recreation.</p>
    </div>
</div>


</section>
</main>
<script src="script.js"></script>
</body>
</html>